docker:
  image: gcr.io/cloud-devrel-public-resources/owlbot-go:latest

deep-remove-regex:
  - /accessapproval/apiv1/
  - /aiplatform/apiv1/
  - /aiplatform/apiv1beta1/
  - /apigateway/apiv1/
  - /apigeeconnect/apiv1/
 # - /apigeeregistry/apiv1/
 # - /asset/apiv1/
 # - /asset/apiv1p2beta1/
 # - /asset/apiv1p5beta1/
  - /assuredworkloads/apiv1/
  - /assuredworkloads/apiv1beta1/
  - /automl/apiv1/
  - /automl/apiv1beta1/
  - /baremetalsolution/apiv2/
  - /batch/apiv1/
  - /beyondcorp/appconnections/apiv1/
  - /beyondcorp/appconnectors/apiv1/
  - /beyondcorp/appgateways/apiv1/
  - /beyondcorp/clientconnectorservices/apiv1/
  - /beyondcorp/clientgateways/apiv1/
#  - /bigquery/analyticshub/apiv1/
  - /bigquery/connection/apiv1/
  - /bigquery/connection/apiv1beta1/
  - /bigquery/dataexchange/apiv1beta1/
  - /bigquery/datapolicies/apiv1/
  - /bigquery/datapolicies/apiv1beta1/
  - /bigquery/datatransfer/apiv1/
  - /bigquery/migration/apiv2/
  - /bigquery/migration/apiv2alpha/
  - /bigquery/reservation/apiv1/
  - /bigquery/storage/apiv1/
  - /bigquery/storage/apiv1beta1/
  - /bigquery/storage/apiv1beta2/
  - /billing/budgets/apiv1/
  - /billing/budgets/apiv1beta1/
  - /billing/apiv1/
  - /binaryauthorization/apiv1/
  - /binaryauthorization/apiv1beta1/
  - /certificatemanager/apiv1/
  - /channel/apiv1/
  - /clouddms/apiv1/
#  - /compute/apiv1/
  - /contactcenterinsights/apiv1/
  - /datacatalog/lineage/apiv1/
  - /datacatalog/apiv1/
  - /datacatalog/apiv1beta1/
  - /dataform/apiv1alpha2/
  - /dataform/apiv1beta1/
  - /datafusion/apiv1/
  - /datalabeling/apiv1beta1/
  - /dataplex/apiv1/
  - /dataproc/apiv1/
  - /dataqna/apiv1alpha/
  - /datastream/apiv1/
  - /datastream/apiv1alpha1/
  - /deploy/apiv1/
  - /dialogflow/cx/apiv3/
  - /dialogflow/cx/apiv3beta1/
  - /dialogflow/apiv2/
 # - /dialogflow/apiv2beta1/
  - /documentai/apiv1/
  - /documentai/apiv1beta3/
  - /domains/apiv1beta1/
  - /edgecontainer/apiv1/
  - /essentialcontacts/apiv1/
#  - /eventarc/publishing/apiv1/
  - /eventarc/apiv1/
  - /filestore/apiv1/
  - /functions/apiv1/
  - /functions/apiv2/
  - /functions/apiv2beta/
  - /gaming/apiv1/
  - /gaming/apiv1beta/
  - /gkebackup/apiv1/
  - /gkeconnect/gateway/apiv1beta1/
  - /gkehub/apiv1beta1/
  - /gkemulticloud/apiv1/
  - /gsuiteaddons/apiv1/
  - /iap/apiv1/
  - /ids/apiv1/
  - /iot/apiv1/
  - /kms/apiv1/
  - /language/apiv1/
  - /language/apiv1beta2/
  - /lifesciences/apiv2beta/
  - /managedidentities/apiv1/
  - /mediatranslation/apiv1beta1/
  - /memcache/apiv1/
  - /memcache/apiv1beta2/
  - /metastore/apiv1/
  - /metastore/apiv1alpha/
  - /metastore/apiv1beta/
#  - /networkconnectivity/apiv1/
  - /networkconnectivity/apiv1alpha1/
  - /networkmanagement/apiv1/
  - /networksecurity/apiv1beta1/
  - /notebooks/apiv1/
  - /notebooks/apiv1beta1/
  - /optimization/apiv1/
  - /orchestration/airflow/service/apiv1/
  - /orgpolicy/apiv1/
  - /orgpolicy/apiv2/
  - /osconfig/agentendpoint/apiv1/
  - /osconfig/agentendpoint/apiv1beta/
  - /osconfig/apiv1/
  - /osconfig/apiv1alpha/
  - /osconfig/apiv1beta/
#  - /oslogin/apiv1/
#  - /oslogin/apiv1beta/
  - /phishingprotection/apiv1beta1/
  - /policytroubleshooter/apiv1/
  - /privatecatalog/apiv1beta1/
  - /pubsublite/apiv1/
#  - /recaptchaenterprise/v2/apiv1/
#  - /recaptchaenterprise/v2/apiv1beta1/
  - /recommendationengine/apiv1beta1/
  - /recommender/apiv1/
  - /recommender/apiv1beta1/
  - /redis/apiv1/
  - /redis/apiv1beta1/
#  - /resourcemanager/apiv2/
  - /resourcemanager/apiv3/
  - /resourcesettings/apiv1/
  - /retail/apiv2/
  - /retail/apiv2alpha/
  - /retail/apiv2beta/
  - /run/apiv2/
  - /scheduler/apiv1/
  - /scheduler/apiv1beta1/
  - /secretmanager/apiv1/
  - /security/privateca/apiv1/
  - /security/privateca/apiv1beta1/
  - /security/publicca/apiv1beta1/
  - /securitycenter/settings/apiv1beta1/
  - /securitycenter/apiv1/
  - /securitycenter/apiv1beta1/
  - /securitycenter/apiv1p1beta1/
  - /servicedirectory/apiv1/
  - /servicedirectory/apiv1beta1/
  - /shell/apiv1/
  - /speech/apiv1/
  - /speech/apiv1p1beta1/
  - /speech/apiv2/
  - /talent/apiv4/
  - /talent/apiv4beta1/
#  - /cloudtasks/apiv2/
# - /cloudtasks/apiv2beta2/
#  - /cloudtasks/apiv2beta3/
  - /texttospeech/apiv1/
  - /tpu/apiv1/
#  - /translate/apiv3/
  - /video/livestream/apiv1/
  - /video/stitcher/apiv1/
  - /video/transcoder/apiv1/
  - /videointelligence/apiv1/
  - /videointelligence/apiv1beta2/
  - /videointelligence/apiv1p3beta1/
#  - /vision/v2/apiv1/
#  - /vision/v2/apiv1p1beta1/
  - /vmmigration/apiv1/
  - /vmwareengine/apiv1/
  - /vpcaccess/apiv1/
  - /webrisk/apiv1/
  - /webrisk/apiv1beta1/
  - /websecurityscanner/apiv1/
  - /workflows/executions/apiv1/
  - /workflows/executions/apiv1beta/
  - /workflows/apiv1/
  - /workflows/apiv1beta/

deep-preserve-regex:
  - /.*/info.go
  - /.*/path_funcs.go
  - /.*/version.go
  - /kms/apiv1/iam.go
  - /kms/apiv1/iam_example_test.go
  - /pubsub/apiv1/iam.go
  - /secretmanager/apiv1/iam.go
  - /secretmanager/apiv1/iam_example_test.go
  - /dataproc/apiv1/longrunning.go

deep-copy-regex:
  - source: /google/cloud/accessapproval/v1/cloud.google.com/go/accessapproval/apiv1
    dest: /accessapproval/apiv1
  - source: /google/cloud/aiplatform/v1/cloud.google.com/go/aiplatform/apiv1
    dest: /aiplatform/apiv1
  - source: /google/cloud/aiplatform/v1beta1/cloud.google.com/go/aiplatform/apiv1beta1
    dest: /aiplatform/apiv1beta1
  - source: /google/cloud/apigateway/v1/cloud.google.com/go/apigateway/apiv1
    dest: /apigateway/apiv1
  - source: /google/cloud/apigeeconnect/v1/cloud.google.com/go/apigeeconnect/apiv1
    dest: /apigeeconnect/apiv1
#  - source: /google/cloud/apigeeregistry/v1/cloud.google.com/go/apigeeregistry/apiv1
#    dest: /apigeeregistry/apiv1
#  - source: /google/cloud/asset/v1/cloud.google.com/go/asset/apiv1
#    dest: /asset/apiv1
#  - source: /google/cloud/asset/v1p2beta1/cloud.google.com/go/asset/apiv1p2beta1
#    dest: /asset/apiv1p2beta1
#  - source: /google/cloud/asset/v1p5beta1/cloud.google.com/go/asset/apiv1p5beta1
#   dest: /asset/apiv1p5beta1
  - source: /google/cloud/assuredworkloads/v1/cloud.google.com/go/assuredworkloads/apiv1
    dest: /assuredworkloads/apiv1
  - source: /google/cloud/assuredworkloads/v1beta1/cloud.google.com/go/assuredworkloads/apiv1beta1
    dest: /assuredworkloads/apiv1beta1
  - source: /google/cloud/automl/v1/cloud.google.com/go/automl/apiv1
    dest: /automl/apiv1
  - source: /google/cloud/automl/v1beta1/cloud.google.com/go/automl/apiv1beta1
    dest: /automl/apiv1beta1
  - source: /google/cloud/baremetalsolution/v2/cloud.google.com/go/baremetalsolution/apiv2
    dest: /baremetalsolution/apiv2
  - source: /google/cloud/batch/v1/cloud.google.com/go/batch/apiv1
    dest: /batch/apiv1
  - source: /google/cloud/beyondcorp/appconnections/v1/cloud.google.com/go/beyondcorp/appconnections/apiv1
    dest: /beyondcorp/appconnections/apiv1
  - source: /google/cloud/beyondcorp/appconnectors/v1/cloud.google.com/go/beyondcorp/appconnectors/apiv1
    dest: /beyondcorp/appconnectors/apiv1
  - source: /google/cloud/beyondcorp/appgateways/v1/cloud.google.com/go/beyondcorp/appgateways/apiv1
    dest: /beyondcorp/appgateways/apiv1
  - source: /google/cloud/beyondcorp/clientconnectorservices/v1/cloud.google.com/go/beyondcorp/clientconnectorservices/apiv1
    dest: /beyondcorp/clientconnectorservices/apiv1
  - source: /google/cloud/beyondcorp/clientgateways/v1/cloud.google.com/go/beyondcorp/clientgateways/apiv1
    dest: /beyondcorp/clientgateways/apiv1
#  - source: /google/cloud/bigquery/analyticshub/v1/cloud.google.com/go/bigquery/analyticshub/apiv1
#    dest: /bigquery/analyticshub/apiv1
  - source: /google/cloud/bigquery/connection/v1/cloud.google.com/go/bigquery/connection/apiv1
    dest: /bigquery/connection/apiv1
  - source: /google/cloud/bigquery/connection/v1beta1/cloud.google.com/go/bigquery/connection/apiv1beta1
    dest: /bigquery/connection/apiv1beta1
  - source: /google/cloud/bigquery/dataexchange/v1beta1/cloud.google.com/go/bigquery/dataexchange/apiv1beta1
    dest: /bigquery/dataexchange/apiv1beta1
  - source: /google/cloud/bigquery/datapolicies/v1/cloud.google.com/go/bigquery/datapolicies/apiv1
    dest: /bigquery/datapolicies/apiv1
  - source: /google/cloud/bigquery/datapolicies/v1beta1/cloud.google.com/go/bigquery/datapolicies/apiv1beta1
    dest: /bigquery/datapolicies/apiv1beta1
  - source: /google/cloud/bigquery/datatransfer/v1/cloud.google.com/go/bigquery/datatransfer/apiv1
    dest: /bigquery/datatransfer/apiv1
  - source: /google/cloud/bigquery/migration/v2/cloud.google.com/go/bigquery/migration/apiv2
    dest: /bigquery/migration/apiv2
  - source: /google/cloud/bigquery/migration/v2alpha/cloud.google.com/go/bigquery/migration/apiv2alpha
    dest: /bigquery/migration/apiv2alpha
  - source: /google/cloud/bigquery/reservation/v1/cloud.google.com/go/bigquery/reservation/apiv1
    dest: /bigquery/reservation/apiv1
  - source: /google/cloud/bigquery/storage/v1/cloud.google.com/go/bigquery/storage/apiv1
    dest: /bigquery/storage/apiv1
  - source: /google/cloud/bigquery/storage/v1beta1/cloud.google.com/go/bigquery/storage/apiv1beta1
    dest: /bigquery/storage/apiv1beta1
  - source: /google/cloud/bigquery/storage/v1beta2/cloud.google.com/go/bigquery/storage/apiv1beta2
    dest: /bigquery/storage/apiv1beta2
  - source: /google/cloud/billing/budgets/v1/cloud.google.com/go/billing/budgets/apiv1
    dest: /billing/budgets/apiv1
  - source: /google/cloud/billing/budgets/v1beta1/cloud.google.com/go/billing/budgets/apiv1beta1
    dest: /billing/budgets/apiv1beta1
  - source: /google/cloud/billing/v1/cloud.google.com/go/billing/apiv1
    dest: /billing/apiv1
  - source: /google/cloud/binaryauthorization/v1/cloud.google.com/go/binaryauthorization/apiv1
    dest: /binaryauthorization/apiv1
  - source: /google/cloud/binaryauthorization/v1beta1/cloud.google.com/go/binaryauthorization/apiv1beta1
    dest: /binaryauthorization/apiv1beta1
  - source: /google/cloud/certificatemanager/v1/cloud.google.com/go/certificatemanager/apiv1
    dest: /certificatemanager/apiv1
  - source: /google/cloud/channel/v1/cloud.google.com/go/channel/apiv1
    dest: /channel/apiv1
  - source: /google/cloud/clouddms/v1/cloud.google.com/go/clouddms/apiv1
    dest: /clouddms/apiv1
#  - source: /google/cloud/compute/v1/cloud.google.com/go/compute/apiv1
#    dest: /compute/apiv1
  - source: /google/cloud/contactcenterinsights/v1/cloud.google.com/go/contactcenterinsights/apiv1
    dest: /contactcenterinsights/apiv1
  - source: /google/cloud/datacatalog/lineage/v1/cloud.google.com/go/datacatalog/lineage/apiv1
    dest: /datacatalog/lineage/apiv1
  - source: /google/cloud/datacatalog/v1/cloud.google.com/go/datacatalog/apiv1
    dest: /datacatalog/apiv1
  - source: /google/cloud/datacatalog/v1beta1/cloud.google.com/go/datacatalog/apiv1beta1
    dest: /datacatalog/apiv1beta1
  - source: /google/cloud/dataform/v1alpha2/cloud.google.com/go/dataform/apiv1alpha2
    dest: /dataform/apiv1alpha2
  - source: /google/cloud/dataform/v1beta1/cloud.google.com/go/dataform/apiv1beta1
    dest: /dataform/apiv1beta1
  - source: /google/cloud/datafusion/v1/cloud.google.com/go/datafusion/apiv1
    dest: /datafusion/apiv1
  - source: /google/cloud/datalabeling/v1beta1/cloud.google.com/go/datalabeling/apiv1beta1
    dest: /datalabeling/apiv1beta1
  - source: /google/cloud/dataplex/v1/cloud.google.com/go/dataplex/apiv1
    dest: /dataplex/apiv1
  - source: /google/cloud/dataproc/v1/cloud.google.com/go/dataproc/apiv1
    dest: /dataproc/apiv1
  - source: /google/cloud/dataqna/v1alpha/cloud.google.com/go/dataqna/apiv1alpha
    dest: /dataqna/apiv1alpha
  - source: /google/cloud/datastream/v1/cloud.google.com/go/datastream/apiv1
    dest: /datastream/apiv1
  - source: /google/cloud/datastream/v1alpha1/cloud.google.com/go/datastream/apiv1alpha1
    dest: /datastream/apiv1alpha1
  - source: /google/cloud/deploy/v1/cloud.google.com/go/deploy/apiv1
    dest: /deploy/apiv1
  - source: /google/cloud/dialogflow/cx/v3/cloud.google.com/go/dialogflow/cx/apiv3
    dest: /dialogflow/cx/apiv3
  - source: /google/cloud/dialogflow/cx/v3beta1/cloud.google.com/go/dialogflow/cx/apiv3beta1
    dest: /dialogflow/cx/apiv3beta1
  - source: /google/cloud/dialogflow/v2/cloud.google.com/go/dialogflow/apiv2
    dest: /dialogflow/apiv2
#  - source: /google/cloud/dialogflow/v2beta1/cloud.google.com/go/dialogflow/apiv2beta1
#    dest: /dialogflow/apiv2beta1
  - source: /google/cloud/documentai/v1/cloud.google.com/go/documentai/apiv1
    dest: /documentai/apiv1
  - source: /google/cloud/documentai/v1beta3/cloud.google.com/go/documentai/apiv1beta3
    dest: /documentai/apiv1beta3
  - source: /google/cloud/domains/v1beta1/cloud.google.com/go/domains/apiv1beta1
    dest: /domains/apiv1beta1
  - source: /google/cloud/edgecontainer/v1/cloud.google.com/go/edgecontainer/apiv1
    dest: /edgecontainer/apiv1
  - source: /google/cloud/essentialcontacts/v1/cloud.google.com/go/essentialcontacts/apiv1
    dest: /essentialcontacts/apiv1
#  - source: /google/cloud/eventarc/publishing/v1/cloud.google.com/go/eventarc/publishing/apiv1
#   dest: /eventarc/publishing/apiv1
  - source: /google/cloud/eventarc/v1/cloud.google.com/go/eventarc/apiv1
    dest: /eventarc/apiv1
  - source: /google/cloud/filestore/v1/cloud.google.com/go/filestore/apiv1
    dest: /filestore/apiv1
  - source: /google/cloud/functions/v1/cloud.google.com/go/functions/apiv1
    dest: /functions/apiv1
  - source: /google/cloud/functions/v2/cloud.google.com/go/functions/apiv2
    dest: /functions/apiv2
  - source: /google/cloud/functions/v2beta/cloud.google.com/go/functions/apiv2beta
    dest: /functions/apiv2beta
  - source: /google/cloud/gaming/v1/cloud.google.com/go/gaming/apiv1
    dest: /gaming/apiv1
  - source: /google/cloud/gaming/v1beta/cloud.google.com/go/gaming/apiv1beta
    dest: /gaming/apiv1beta
  - source: /google/cloud/gkebackup/v1/cloud.google.com/go/gkebackup/apiv1
    dest: /gkebackup/apiv1
  - source: /google/cloud/gkeconnect/gateway/v1beta1/cloud.google.com/go/gkeconnect/gateway/apiv1beta1
    dest: /gkeconnect/gateway/apiv1beta1
  - source: /google/cloud/gkehub/v1beta1/cloud.google.com/go/gkehub/apiv1beta1
    dest: /gkehub/apiv1beta1
  - source: /google/cloud/gkemulticloud/v1/cloud.google.com/go/gkemulticloud/apiv1
    dest: /gkemulticloud/apiv1
  - source: /google/cloud/gsuiteaddons/v1/cloud.google.com/go/gsuiteaddons/apiv1
    dest: /gsuiteaddons/apiv1
  - source: /google/cloud/iap/v1/cloud.google.com/go/iap/apiv1
    dest: /iap/apiv1
  - source: /google/cloud/ids/v1/cloud.google.com/go/ids/apiv1
    dest: /ids/apiv1
  - source: /google/cloud/iot/v1/cloud.google.com/go/iot/apiv1
    dest: /iot/apiv1
  - source: /google/cloud/kms/v1/cloud.google.com/go/kms/apiv1
    dest: /kms/apiv1
  - source: /google/cloud/language/v1/cloud.google.com/go/language/apiv1
    dest: /language/apiv1
  - source: /google/cloud/language/v1beta2/cloud.google.com/go/language/apiv1beta2
    dest: /language/apiv1beta2
  - source: /google/cloud/lifesciences/v2beta/cloud.google.com/go/lifesciences/apiv2beta
    dest: /lifesciences/apiv2beta
  - source: /google/cloud/managedidentities/v1/cloud.google.com/go/managedidentities/apiv1
    dest: /managedidentities/apiv1
  - source: /google/cloud/mediatranslation/v1beta1/cloud.google.com/go/mediatranslation/apiv1beta1
    dest: /mediatranslation/apiv1beta1
  - source: /google/cloud/memcache/v1/cloud.google.com/go/memcache/apiv1
    dest: /memcache/apiv1
  - source: /google/cloud/memcache/v1beta2/cloud.google.com/go/memcache/apiv1beta2
    dest: /memcache/apiv1beta2
  - source: /google/cloud/metastore/v1/cloud.google.com/go/metastore/apiv1
    dest: /metastore/apiv1
  - source: /google/cloud/metastore/v1alpha/cloud.google.com/go/metastore/apiv1alpha
    dest: /metastore/apiv1alpha
  - source: /google/cloud/metastore/v1beta/cloud.google.com/go/metastore/apiv1beta
    dest: /metastore/apiv1beta
#  - source: /google/cloud/networkconnectivity/v1/cloud.google.com/go/networkconnectivity/apiv1
#    dest: /networkconnectivity/apiv1
  - source: /google/cloud/networkconnectivity/v1alpha1/cloud.google.com/go/networkconnectivity/apiv1alpha1
    dest: /networkconnectivity/apiv1alpha1
  - source: /google/cloud/networkmanagement/v1/cloud.google.com/go/networkmanagement/apiv1
    dest: /networkmanagement/apiv1
  - source: /google/cloud/networksecurity/v1beta1/cloud.google.com/go/networksecurity/apiv1beta1
    dest: /networksecurity/apiv1beta1
  - source: /google/cloud/notebooks/v1/cloud.google.com/go/notebooks/apiv1
    dest: /notebooks/apiv1
  - source: /google/cloud/notebooks/v1beta1/cloud.google.com/go/notebooks/apiv1beta1
    dest: /notebooks/apiv1beta1
  - source: /google/cloud/optimization/v1/cloud.google.com/go/optimization/apiv1
    dest: /optimization/apiv1
  - source: /google/cloud/orchestration/airflow/service/v1/cloud.google.com/go/orchestration/airflow/service/apiv1
    dest: /orchestration/airflow/service/apiv1
  - source: /google/cloud/orgpolicy/v1/cloud.google.com/go/orgpolicy/apiv1
    dest: /orgpolicy/apiv1
  - source: /google/cloud/orgpolicy/v2/cloud.google.com/go/orgpolicy/apiv2
    dest: /orgpolicy/apiv2
  - source: /google/cloud/osconfig/agentendpoint/v1/cloud.google.com/go/osconfig/agentendpoint/apiv1
    dest: /osconfig/agentendpoint/apiv1
  - source: /google/cloud/osconfig/agentendpoint/v1beta/cloud.google.com/go/osconfig/agentendpoint/apiv1beta
    dest: /osconfig/agentendpoint/apiv1beta
  - source: /google/cloud/osconfig/v1/cloud.google.com/go/osconfig/apiv1
    dest: /osconfig/apiv1
  - source: /google/cloud/osconfig/v1alpha/cloud.google.com/go/osconfig/apiv1alpha
    dest: /osconfig/apiv1alpha
  - source: /google/cloud/osconfig/v1beta/cloud.google.com/go/osconfig/apiv1beta
    dest: /osconfig/apiv1beta
#  - source: /google/cloud/oslogin/v1/cloud.google.com/go/oslogin/apiv1
#    dest: /oslogin/apiv1
#  - source: /google/cloud/oslogin/v1beta/cloud.google.com/go/oslogin/apiv1beta
#    dest: /oslogin/apiv1beta
  - source: /google/cloud/phishingprotection/v1beta1/cloud.google.com/go/phishingprotection/apiv1beta1
    dest: /phishingprotection/apiv1beta1
  - source: /google/cloud/policytroubleshooter/v1/cloud.google.com/go/policytroubleshooter/apiv1
    dest: /policytroubleshooter/apiv1
  - source: /google/cloud/privatecatalog/v1beta1/cloud.google.com/go/privatecatalog/apiv1beta1
    dest: /privatecatalog/apiv1beta1
  - source: /google/cloud/pubsublite/v1/cloud.google.com/go/pubsublite/apiv1
    dest: /pubsublite/apiv1
#  - source: /google/cloud/recaptchaenterprise/v1/cloud.google.com/go/recaptchaenterprise/v2/apiv1
#    dest: /recaptchaenterprise/v2/apiv1
#  - source: /google/cloud/recaptchaenterprise/v1beta1/cloud.google.com/go/recaptchaenterprise/v2/apiv1beta1
#   dest: /recaptchaenterprise/v2/apiv1beta1
  - source: /google/cloud/recommendationengine/v1beta1/cloud.google.com/go/recommendationengine/apiv1beta1
    dest: /recommendationengine/apiv1beta1
  - source: /google/cloud/recommender/v1/cloud.google.com/go/recommender/apiv1
    dest: /recommender/apiv1
  - source: /google/cloud/recommender/v1beta1/cloud.google.com/go/recommender/apiv1beta1
    dest: /recommender/apiv1beta1
  - source: /google/cloud/redis/v1/cloud.google.com/go/redis/apiv1
    dest: /redis/apiv1
  - source: /google/cloud/redis/v1beta1/cloud.google.com/go/redis/apiv1beta1
    dest: /redis/apiv1beta1
#  - source: /google/cloud/resourcemanager/v2/cloud.google.com/go/resourcemanager/apiv2
#    dest: /resourcemanager/apiv2
  - source: /google/cloud/resourcemanager/v3/cloud.google.com/go/resourcemanager/apiv3
    dest: /resourcemanager/apiv3
  - source: /google/cloud/resourcesettings/v1/cloud.google.com/go/resourcesettings/apiv1
    dest: /resourcesettings/apiv1
  - source: /google/cloud/retail/v2/cloud.google.com/go/retail/apiv2
    dest: /retail/apiv2
  - source: /google/cloud/retail/v2alpha/cloud.google.com/go/retail/apiv2alpha
    dest: /retail/apiv2alpha
  - source: /google/cloud/retail/v2beta/cloud.google.com/go/retail/apiv2beta
    dest: /retail/apiv2beta
  - source: /google/cloud/run/v2/cloud.google.com/go/run/apiv2
    dest: /run/apiv2
  - source: /google/cloud/scheduler/v1/cloud.google.com/go/scheduler/apiv1
    dest: /scheduler/apiv1
  - source: /google/cloud/scheduler/v1beta1/cloud.google.com/go/scheduler/apiv1beta1
    dest: /scheduler/apiv1beta1
  - source: /google/cloud/secretmanager/v1/cloud.google.com/go/secretmanager/apiv1
    dest: /secretmanager/apiv1
  - source: /google/cloud/security/privateca/v1/cloud.google.com/go/security/privateca/apiv1
    dest: /security/privateca/apiv1
  - source: /google/cloud/security/privateca/v1beta1/cloud.google.com/go/security/privateca/apiv1beta1
    dest: /security/privateca/apiv1beta1
  - source: /google/cloud/security/publicca/v1beta1/cloud.google.com/go/security/publicca/apiv1beta1
    dest: /security/publicca/apiv1beta1
  - source: /google/cloud/securitycenter/settings/v1beta1/cloud.google.com/go/securitycenter/settings/apiv1beta1
    dest: /securitycenter/settings/apiv1beta1
  - source: /google/cloud/securitycenter/v1/cloud.google.com/go/securitycenter/apiv1
    dest: /securitycenter/apiv1
  - source: /google/cloud/securitycenter/v1beta1/cloud.google.com/go/securitycenter/apiv1beta1
    dest: /securitycenter/apiv1beta1
  - source: /google/cloud/securitycenter/v1p1beta1/cloud.google.com/go/securitycenter/apiv1p1beta1
    dest: /securitycenter/apiv1p1beta1
  - source: /google/cloud/servicedirectory/v1/cloud.google.com/go/servicedirectory/apiv1
    dest: /servicedirectory/apiv1
  - source: /google/cloud/servicedirectory/v1beta1/cloud.google.com/go/servicedirectory/apiv1beta1
    dest: /servicedirectory/apiv1beta1
  - source: /google/cloud/shell/v1/cloud.google.com/go/shell/apiv1
    dest: /shell/apiv1
  - source: /google/cloud/speech/v1/cloud.google.com/go/speech/apiv1
    dest: /speech/apiv1
  - source: /google/cloud/speech/v1p1beta1/cloud.google.com/go/speech/apiv1p1beta1
    dest: /speech/apiv1p1beta1
  - source: /google/cloud/speech/v2/cloud.google.com/go/speech/apiv2
    dest: /speech/apiv2
  - source: /google/cloud/talent/v4/cloud.google.com/go/talent/apiv4
    dest: /talent/apiv4
  - source: /google/cloud/talent/v4beta1/cloud.google.com/go/talent/apiv4beta1
    dest: /talent/apiv4beta1
#  - source: /google/cloud/tasks/v2/cloud.google.com/go/cloudtasks/apiv2
#    dest: /cloudtasks/apiv2
#  - source: /google/cloud/tasks/v2beta2/cloud.google.com/go/cloudtasks/apiv2beta2
#    dest: /cloudtasks/apiv2beta2
#  - source: /google/cloud/tasks/v2beta3/cloud.google.com/go/cloudtasks/apiv2beta3
#    dest: /cloudtasks/apiv2beta3
  - source: /google/cloud/texttospeech/v1/cloud.google.com/go/texttospeech/apiv1
    dest: /texttospeech/apiv1
  - source: /google/cloud/tpu/v1/cloud.google.com/go/tpu/apiv1
    dest: /tpu/apiv1
 # - source: /google/cloud/translate/v3/cloud.google.com/go/translate/apiv3
 #   dest: /translate/apiv3
  - source: /google/cloud/video/livestream/v1/cloud.google.com/go/video/livestream/apiv1
    dest: /video/livestream/apiv1
  - source: /google/cloud/video/stitcher/v1/cloud.google.com/go/video/stitcher/apiv1
    dest: /video/stitcher/apiv1
  - source: /google/cloud/video/transcoder/v1/cloud.google.com/go/video/transcoder/apiv1
    dest: /video/transcoder/apiv1
  - source: /google/cloud/videointelligence/v1/cloud.google.com/go/videointelligence/apiv1
    dest: /videointelligence/apiv1
  - source: /google/cloud/videointelligence/v1beta2/cloud.google.com/go/videointelligence/apiv1beta2
    dest: /videointelligence/apiv1beta2
  - source: /google/cloud/videointelligence/v1p3beta1/cloud.google.com/go/videointelligence/apiv1p3beta1
    dest: /videointelligence/apiv1p3beta1
#  - source: /google/cloud/vision/v1/cloud.google.com/go/vision/v2/apiv1
#    dest: /vision/v2/apiv1
#  - source: /google/cloud/vision/v1p1beta1/cloud.google.com/go/vision/v2/apiv1p1beta1
#    dest: /vision/v2/apiv1p1beta1
  - source: /google/cloud/vmmigration/v1/cloud.google.com/go/vmmigration/apiv1
    dest: /vmmigration/apiv1
  - source: /google/cloud/vmwareengine/v1/cloud.google.com/go/vmwareengine/apiv1
    dest: /vmwareengine/apiv1
  - source: /google/cloud/vpcaccess/v1/cloud.google.com/go/vpcaccess/apiv1
    dest: /vpcaccess/apiv1
  - source: /google/cloud/webrisk/v1/cloud.google.com/go/webrisk/apiv1
    dest: /webrisk/apiv1
  - source: /google/cloud/webrisk/v1beta1/cloud.google.com/go/webrisk/apiv1beta1
    dest: /webrisk/apiv1beta1
  - source: /google/cloud/websecurityscanner/v1/cloud.google.com/go/websecurityscanner/apiv1
    dest: /websecurityscanner/apiv1
  - source: /google/cloud/workflows/executions/v1/cloud.google.com/go/workflows/executions/apiv1
    dest: /workflows/executions/apiv1
  - source: /google/cloud/workflows/executions/v1beta/cloud.google.com/go/workflows/executions/apiv1beta
    dest: /workflows/executions/apiv1beta
  - source: /google/cloud/workflows/v1/cloud.google.com/go/workflows/apiv1
    dest: /workflows/apiv1
  - source: /google/cloud/workflows/v1beta/cloud.google.com/go/workflows/apiv1beta
    dest: /workflows/apiv1beta
